KUBECTL_VERSION=1.34.1
HELM_VERSION=3.17.0

ARGOCD_HELM_CHART_VERSION=9.1.0
ARGOCD_TIMEOUT=10m
ARGOCD_NS=argocd

VAULT_NS=vault
VAULT_BOOTSTRAP_CONFIGMAP=vault-bootstrap

LONGHORN_NS=longhorn-system

